# sunyc-security-starter

./: pom.xml
src/main/java/cn/sunyc/security/common/: CMStr.java
src/main/java/cn/sunyc/security/configuration/yml/: SunycConfig.java
src/main/java/cn/sunyc/security/controller/: BaseController.java
src/main/java/cn/sunyc/security/security/: SecurityConfig.java  SunycShiroRealm.java
src/main/java/cn/sunyc/security/sso/: SSOUser.java  SSOUtil.java
src/main/java/cn/sunyc/security/utils/: HttpUtil.java  PropertiesUtil.java  ShiroUtil.java
